# Subloader

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  LICENSE  README.md  SubLoad.sln  make_release.ps1  subloader.json
EndpointTesting/: EndpointTesting.csproj  UnitTest1.cs
EndpointTesting/Properties/: AssemblyInfo.cs
InstallerFiles/InnoSetup/: inno_setup.iss  licence.txt  remove_path.ps1  set_path.ps1
InstallerFiles/NSIS/: script.nsi
InstallerFiles/Scoop/: add_to_openwith_menu.ps1  clean_registry.ps1  clean_registry.reg  context_menu_add.reg  context_menu_remove.reg  create_registry.ps1  make_old.ps1  subloader.json
NSIS/: licence.txt  script.nsi
OpenSubtitlesSharp/: DownloadParameters.cs  GlobalSuppressions.cs  Hasher.cs  IOpenSubtitlesClient.cs  OpenSubtitlesClient.cs  OpenSubtitlesSharp.csproj  README.md  SearchParameters.cs
OpenSubtitlesSharp.Tests/: ConverterTests.cs  GetDownloadInfoTests.cs  GetLanguagesTests.cs  GetSubtitleFormatsTests.cs  GetUserInfoTests.cs  GlobalUsings.cs  LiveTests.cs  LoginTests.cs  LogoutTests.cs  OpenSubtitlesSharp.Tests.csproj  ParseFileNameForSearchParametersTests.cs  SearchParametersToDictionaryTests.cs  SearchTests.cs
OpenSubtitlesSharp.Tests/AttributeTests/: DictionaryValueAttributeTests.cs
OpenSubtitlesSharp.Tests/ServiceTests/: FileSystemServiceTests.cs  MovieHasherServiceTests.cs
OpenSubtitlesSharp.Tests/coveragereport/: SummaryGithub.md  summary.html
OpenSubtitlesSharp/Attributes/: DictionaryValueAttribute.cs
OpenSubtitlesSharp/DictionaryConverters/: ExcludeIncludeValueConverter.cs  IDictionaryValueConverter.cs  IncludeOnlyValueConverter.cs  OrderedCsvValueConverter.cs
OpenSubtitlesSharp/Dtos/: DownloadInfo.cs  ErrorResponse.cs  GuessResult.cs  Language.cs  LanguagesResponse.cs  LoginInfo.cs  MessageResponse.cs  SearchResponse.cs  SubtitleFormatsResponse.cs  UserInfo.cs  UserInfoResponse.cs
OpenSubtitlesSharp/Exceptions/: RequestFailureException.cs
OpenSubtitlesSharp/Extensions/: DictionaryValueExtensions.cs  HttpResponseMessageExtensions.cs  RestResponseExtensions.cs
OpenSubtitlesSharp/Interfaces/: IDictionaryValueConverter.cs  IFileSystemService.cs  IMovieHasher.cs  IOpenSubtitlesClient.cs
OpenSubtitlesSharp/Parameters/: DownloadParameters.cs  SearchParameters.cs
OpenSubtitlesSharp/Services/: FileSystemService.cs  MovieHasherService.cs
SubLoad/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Simple Styles.xaml  StyleCop.Cache  SubLoad.csproj  SubtitleEntry.cs  languages.txt  packages.config
SubLoad/Models/: ApplicationSettings.cs  OpenSubtitlesWorker.cs  SubtitleEntry.cs  SubtitleLanguage.cs
SubLoad/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SubLoad/ViewModels/: DelegateCommand.cs  GeneralWindowViewModel.cs  INavigator.cs  MainViewModel.cs  ObservableObject.cs  (+1 more)
Subloader.Common/: Subloader.Common.csproj  SubloaderLevenshtein.cs
SubloaderAvalonia/: App.axaml  App.axaml.cs  SubloaderAvalonia.csproj
SubloaderAvalonia.Desktop/: Program.cs  SubloaderAvalonia.Desktop.csproj
SubloaderAvalonia/Converters/: PageParamsToVisibilityMultiConverter.cs
SubloaderAvalonia/Extensions/: DateTimeExtensions.cs
SubloaderAvalonia/Interfaces/: IGitHubService.cs  INavigator.cs  IOpenSubtitlesService.cs
SubloaderAvalonia/Models/: ApplicationSettings.cs  SubtitleEntry.cs  User.cs
SubloaderAvalonia/Resources/: Colors.axaml  Generic.axaml  Resources.Designer.cs  Resources.resx
SubloaderAvalonia/Services/: GitHubService.cs  OpenSubtitlesService.cs
SubloaderAvalonia/Styles/: Styles.axaml
SubloaderAvalonia/Utilities/: ApplicationDataReader.cs  InstanceMediator.cs
SubloaderAvalonia/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  SearchFormViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
SubloaderAvalonia/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SearchFormView.axaml  SearchFormView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
SubloaderCLI/: ConsoleHelper.cs  Constants.cs  GlobalOptions.cs  Helper.cs  Program.cs  Session.cs  SubloaderCLI.csproj
SubloaderCLI/Commands/: DirectoryCommand.cs  FileCommand.cs  FormatsCommand.cs  LanguagesCommand.cs
SubloaderCLI/Interfaces/: ICommand.cs
SubloaderCLI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
SubloaderWpf/: App.xaml  App.xaml.cs  SimpleStyles.xaml  SubloaderWpf.csproj
SubloaderWpf/AttachedProperties/: Focusable.cs  UI.cs
SubloaderWpf/Converters/: BoolToVisibilityConverter.cs  ColorBrightnessConverter.cs  ColorToLighterColorConverter.cs  MultiplyConverter.cs  ObjectToVisibilityConverter.cs  PageParamsToVisibilityMultiConverter.cs  ReverseBoolConverter.cs
SubloaderWpf/Extensions/: DateTimeExtensions.cs  VisualTreeExtensions.cs
SubloaderWpf/Interfaces/: IGitHubService.cs  INavigator.cs  IOpenSubtitlesService.cs  ISettings.cs
SubloaderWpf/Models/: ApplicationSettings.cs  Settings.cs  SettingsParser.cs  SubtitleEntry.cs  SubtitleLanguage.cs  User.cs
SubloaderWpf/Mvvm/: ObservableEntity.cs  RelayCommand.cs
SubloaderWpf/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
SubloaderWpf/Resources/: ComboBoxStyles.xaml  Resources.Designer.cs  SimpleStyles.xaml
SubloaderWpf/Services/: GitHubService.cs  OpenSubtitlesService.cs
SubloaderWpf/Themes/: Generic.xaml  Spinner.cs
SubloaderWpf/Utilities/: ApplicationDataReader.cs  InstanceMediator.cs  JwtParser.cs  Logger.cs  SettingsParser.cs  StaticResources.cs
SubloaderWpf/ViewModels/: INavigator.cs  MainViewModel.cs  RelayCommand.cs  SearchFormViewModel.cs  SettingsViewModel.cs  TheWindowViewModel.cs  ViewModelBase.cs
SubloaderWpf/Views/: DataTemplate.xaml  MainControl.xaml  MainControl.xaml.cs  SearchFormControl.xaml  SearchFormControl.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs  TheWindow.xaml  TheWindow.xaml.cs
SubtitleSuppliers/: ISubtitleResultItem.cs  ISubtitleSupplier.cs  SubtitleSuppliers.csproj
SuppliersLibrary/: ISubtitleResultItem.cs  ISubtitleSupplier.cs  SubtitleLanguage.cs  SuppliersLibrary.csproj
(+28 files in other folders)
