Windows Registry Editor Version 5.00

[-HKEY_CURRENT_USER\SOFTWARE\Classes\Subloader.mp4]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\Subloader.mkv]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\Subloader.avi]

[-HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.mp4\shell\Subloader]
[-HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.mkv\shell\Subloader]
[-HKEY_CURRENT_USER\Software\Classes\SystemFileAssociations\.avi\shell\Subloader]

[HKEY_CURRENT_USER\SOFTWARE\Classes\.mp4\OpenWithProgIds]
"Subloader.mp4"=-

[HKEY_CURRENT_USER\SOFTWARE\Classes\.mkv\OpenWithProgIds]
"Subloader.mkv"=-


[HKEY_CURRENT_USER\SOFTWARE\Classes\.avi\OpenWithProgIds]
"Subloader.avi"=-