Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\SystemFileAssociations\.avi\shell\Subloader]
@="Find subtitles"
"Icon"="subload.exe"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.avi\shell\Subloader\command]
@="subload.exe '%1'"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.mkv\shell\Subloader]
@="Find subtitles"
"Icon"="subload.exe"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.mkv\shell\Subloader\command]
@="subload.exe '%1'"

[HKEY_CLASSES_ROOT\SystemFileAssociations\VLC.mp4\shell\Subloader]
@="Find subtitles"
"Icon"="subload.exe"

[HKEY_CLASSES_ROOT\SystemFileAssociations\VLC.mp4\shell\Subloader\command]
@="subload.exe '%1'"